/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 18398

Current time: 	11/26/19 11:58:48 AM CST
Time zone: 	Central Standard Time (America/Chicago)

OS: CentOS Linux release 7.6.1810 (Core) 
Version: 3.10.0-1062.1.1.el7.x86_64
Architecture: amd64
Available processors (cores): 8

DISPLAY: :3
Screen size: 2560x1440
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	/opt/coe/Xilinx/Vivado/2015.2/tps/lnx64/jre

User name: 	quydao1462
User directory: /home/ugrads/q/quydao1462
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/ugrads/q/quydao1462/.Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: /home/ugrads/q/quydao1462/.Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	166 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,848 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // l:JideButton (JPanel:JComponent, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// [GUI Memory]: 27 MB (+25894kb) [00:00:05]
// [Engine Memory]: 4,848 MB (+4932311kb) [00:00:05]
// HMemoryUtils.trashcanNow. Engine heap size: 4,848 MB. GUI used memory: 20 MB. Current time: 11/26/19 11:58:50 AM CST
setFileChooser("/home/ugrads/q/quydao1462/lab12/lab12.xpr");
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: /home/ugrads/q/quydao1462/lab12/lab12.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/ugrads/q/quydao1462/lab12/lab12.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 45 MB (+17866kb) [00:00:09]
// [GUI Memory]: 54 MB (+6419kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /home/ugrads/q/quydao1462/lab12/lab12.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/coe/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 57 MB (+848kb) [00:00:12]
// Project name: lab12; location: /home/ugrads/q/quydao1462/lab12; part: xc7z010clg400-1
// 'i' command handler elapsed time: 8 seconds
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 -prev_step  
// cp:P (cl:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Nov 26 11:59:00 2019] Launched impl_1... Run output will be captured here: /home/ugrads/q/quydao1462/lab12/lab12.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // cp:P (cl:JFrame)
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 61 MB (+575kb) [00:00:41]
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 25 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// ae:g (cl:JFrame): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, ae:g)
// cp:P (ae:g):  Open Server : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,028 MB. GUI used memory: 29 MB. Current time: 11/26/19 11:59:35 AM CST
// [GUI Memory]: 64 MB (+204kb) [00:08:48]
